// Name: Zheng Hao Tan
// Email: tanzhao@umich.edu
// Date: May 28, 2014

// This is a rough plan for what's coming up in this project. I will try my best
// to meet this deadline.


*******************************************************************************
May 28, 2014
*******************************************************************************



*******************************************************************************
May 29, 2014
*******************************************************************************
Find a suitable picture for this project.

*******************************************************************************
May 30, 2014
*******************************************************************************

*******************************************************************************
June 1, 2014
*******************************************************************************
